{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_playergun","order":2,"path":"sprites/spr_playergun/spr_playergun.yy",},
    {"name":"obj_playergun","order":2,"path":"objects/obj_playergun/obj_playergun.yy",},
    {"name":"spr_healthbar_border","order":2,"path":"sprites/spr_healthbar_border/spr_healthbar_border.yy",},
    {"name":"obj_throne","order":4,"path":"objects/obj_throne/obj_throne.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_healthbar_bg","order":1,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"spr_solid","order":3,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_throne","order":7,"path":"sprites/spr_throne/spr_throne.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"Sprite11","order":5,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}